PANGADFS_CROSSOVER_PLUGIN=crossover_shuffle
PANGADFS_POPULATE_PLUGIN=populate_shuffle
PANGADFS_FITNESS_PLUGIN=fitness_shuffle
PANGADFS_VALIDATE_PLUGIN=validate_shuffle
PANGADFS_MUTATE_PLUGIN=mutate_shuffle
