PANGADFS_CROSSOVER_PLUGIN=crossover_default
#PANGADFS_CROSSOVER_PLUGIN=crossover_all
PANGADFS_POPULATE_PLUGIN=populate_default
PANGADFS_FITNESS_PLUGIN=fitness_default
PANGADFS_VALIDATE_PLUGIN=validate_default
PANGADFS_MUTATE_PLUGIN=mutate_default
PANGADFS_POOL_PLUGIN=pool_default
PANGADFS_POSPOOL_PLUGIN=pospool_default
